.templates_sha: &templates_sha 9568e38927f9e9c48d4f586f84a071c3a4bdcd39

include:
  - project: 'freedesktop/ci-templates'
    ref: *templates_sha
    file: '/templates/fedora.yml'

stages:
  - containers
  - build
  - deploy

variables:
  FDO_UPSTREAM_REPO: drm/maintainer-tools

.maintainer-tools.fedora:40:
  variables:
    FDO_DISTRIBUTION_VERSION: 40
    FDO_DISTRIBUTION_TAG: '2024-08-07-sphinx-reredirects'

###### containers

container-build:
  extends:
    - .fdo.container-build@fedora
    - .maintainer-tools.fedora:40
  stage: containers
  variables:
    FDO_DISTRIBUTION_PACKAGES: 'ShellCheck python3-docutils python3-sphinx python3-sphinx-reredirects make graphviz'

###### build

check:
  extends:
    - .fdo.distribution-image@fedora
    - .maintainer-tools.fedora:40
  stage: build
  script:
    - echo "Distro - $FDO_DISTRIBUTION_NAME"
    - make check

###### deploy

pages:
  extends:
    - .fdo.distribution-image@fedora
    - .maintainer-tools.fedora:40
  stage: deploy
  script:
    - echo "Distro - $FDO_DISTRIBUTION_NAME"
    - make html
    - cp -r _build/html public
  artifacts:
    paths:
      - public
  only:
    refs:
      - master
